# CoinRanking-Baris

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinranking_baris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinranking_baris/: CoinsFragment.kt  MainActivity.kt
app/src/main/java/com/example/coinranking_baris/api/: CoinClient.kt  CoinService.kt  CoinsService.kt  Service.kt
app/src/main/java/com/example/coinranking_baris/coins/: CoinsAdapter.kt  CoinsViewModel.kt
app/src/main/java/com/example/coinranking_baris/detailCoins/: CoinsDetailViewModel.kt  DetailCoinsFragment.kt
app/src/main/java/com/example/coinranking_baris/detailcoins/: CoinsDetailAdapter.kt  CoinsDetailViewModel.kt  CoinsHistoryViewModel.kt  DetailCoinsFragment.kt  LineChartAdapter.kt
app/src/main/java/com/example/coinranking_baris/model/: Coin.kt  CoinDetailResponse.kt  Coins.kt  Data.kt  DataX.kt  History.kt  HistoryX.kt  Stats.kt
app/src/main/java/com/example/coinranking_baris/paging/: CoinsPagingSource.kt
app/src/main/java/com/example/coinranking_baris/repository/: CoinRepository.kt  CoinsDetailRepository.kt  CoinsHistoryRepository.kt  CoinsRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/coinranking_baris/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/example/coinranking_baris/ui/: CoinsFragment.kt  MainActivity.kt
app/src/main/java/com/example/coinranking_baris/uidetail/: CoinsDetailFragment.kt  DetailCoinsFragment.kt
app/src/main/java/com/example/coinranking_baris/utils/: NumberExtensions.kt  SvgLoader.kt
app/src/main/res/layout/: activity_main.xml  coins_item.xml  detail_shimmer_view_holder.xml  fragment_coin.xml  fragment_coins.xml  fragment_detail_coins.xml  fragment_detail_item.xml  shimmer_view.xml  shimmer_view_holder.xml
app/src/main/res/navigation/: coin_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinranking_baris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
